*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

footer {
    background-color: #283747; /* Dark background color */
    color: #fff; /* White text color */
    padding: 10px; /* Padding around content */
    text-align: center; /* Center align text */
    position: absolute; /* Fixed position at the bottom of the page */
    left: 0; /* Align to the left */
    bottom: 0; /* Align to the bottom */
    width: 100%; /* Full width */
}

img {
    width: 1500px; /* Set the width */
    height: 600px; /* Maintain aspect ratio */
    object-fit: cover;
}

.home-css {
    /* Existing styles */
    background-image: url('../images/bannari.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 610px;

    /* New styles for time and date */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    color: #fff; /* Text color for time and date */
}

.home-css p {
    margin: 10px 0;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for better readability */
}

.time-css {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  color: #fff; /* White text color */
  padding: 20px; /* Padding around content */
  border-radius: 0px 0px 30px 30px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* White shadow effect */
  margin-right: 0px;
}

.time-css p {
  margin: 10px 0; /* Add some space between paragraphs */
  display: flex-column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
